.home {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;

        h2,
        p {
            width: 90%;
            line-height: 29px;
            margin: 0 auto 30px;
        }

        p {
            margin-bottom: 15px;
        }

        &--icons {
            margin-top: 15px;

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            img {
                width: 50px;
                margin-bottom: 20px;
                margin-right: 20px;
            }
        }
    }

    &__image {
        width: 100%;
        height: calc(100vh - 70px);
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 768px) {
    .home {
        display: block;

        &__text {
            margin-top: 50px;
        }
    }
}